<html>
    <head>
        <title>To-Do-WebAPP</title>   
        <meta name="viewport" content="width=device-width, initial-scale=1.0">     
        <style>
        
        body {
            background-color: #ffffff;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 100%;
            background-color: #ffffff;
            height: 100%;
        
            color: white;
        }
        .todo{
            margin:4%;
            float:left;
            width:40%;
            height:100vh;
           position:fixed;
        }
        
        .select{
            padding:10px;
            width:40%;
            height:100vh;
            float:right;
            background-color: white;
            text-align: center;
        }
        .formsection{
            margin:5%;
            padding:30px ;
            width:80%;
            height:50%;
            text-align: center;
        }
        button {
            border: none;
            color: white;
            padding: 16px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
        }
        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
        }

        .button1:hover {
            background-color: #008CBA;
            color: white;
        }
        .button1:active {
            background-color: #008CBA;
            color: white;
        }
        .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid #f44336;
        }

        .button2:hover {
            background-color: #f44336;
            color: white;
        }    
        .button2:active {
            background-color: #f44336;
            color: white;
        }     
        </style>
    </head>
    <body>
        <div class="container">
         <div class="todo">
             <img src="/static/bgimg1.jpg" style="border-radius: 50%;">
          </div>
          <div class="select">
              <br><br>
            <img src="/static/font3.png">
            <br><br>
            <div class='formsection'>
        <form action='/form'>
            <button type='submit' class="button1">ADD</button>
         </form>
         <form action='/mydata'>
            <button type='submit' class="button2" >Show List</button>
         </form>
        </div>
        </div>
        </div>   
        </div>
    </body>
</html>