<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.bgimage {
  width: 100vw;
  background-image: url("/static/new.jpg");
  background-color: #000000;
  height: 100vh;
  background-repeat: repeat;
  text-align: center;
  color: white;
}
table, th, td {
  border: 2px solid rgb(128, 6, 241);
  text-align: center;
  color:rgb(11, 5, 15);
}
table {
  width: 50%;
  position: fixed;
  top:25%;
  left: 25%;
  background-color: rgb(216, 240, 252);
  text-align: center;
  margin:auto;
}
img{
    margin: 15px;
}
</style>
</head>
<body>
<div class="bgimage">
    <img src="/static/font7.png" style="padding-top: 20px;">
    <table>    
    {% for item in x %}
    <tr>
       <td>{{item}}</td>
    </tr>
    {% endfor %}
   </table>
</div>
</body>
</html>
