<!--
{% for item in record %}
<tr>
    <br/>
    <td>{{item}}</td>
    <br/>
</tr>
{% endfor %}
<html>
    <body>
        <form action='/show' method='POST'>
            Date: <input  name='date'/><br><br>
            Month:<input  name='month'/><br><br>
            Year: <input name='year'/><br><br>
            <button type='submit'>Show</button>
        </form>
    </body>
</html>-->
<html>
   <head>
   <title>ADD</title>
   <style type="text/css">
      .container{
         width: 100%;
        background-image: url("/static/new.jpg");
         background-color: hsl(310, 52%, 75%);
         height: 100%;
         background-repeat: repeat;
         text-align: center;
         color: white;
         position: fixed;
      }
      .form-style-3{
         margin:10%;
         padding-left: 200px;
         width: 50%;
         font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      }
      .form-style-3 label{
         display:block;
         margin-bottom: 10px;
      }
      .form-style-3 label > span{
         float: left;
         width: 100px;
         color: #601999;
         font-weight: bold;
         font-size: 18px;
         text-shadow: 1px 1px 1px #fff;
      }
      .form-style-3 fieldset{
         border-radius: 10px;
         -webkit-border-radius: 10px;
         -moz-border-radius: 10px;
         margin: 0px 0px 10px 0px;
         border: 8px solid #601999;
         padding: 20px;
         background: #FFF4F4;
         box-shadow: inset 0px 0px 15px #1b1919;
         -moz-box-shadow: inset 0px 0px 15px #1b1919;
         -webkit-box-shadow: inset 0px 0px 15px #1b1919;
      }
      .form-style-3 fieldset legend{
         color: #250a16;
         border-top: 1px solid #FFD2D2;
         border-left: 1px solid #FFD2D2;
         border-right: 1px solid #FFD2D2;
         border-radius: 5px 5px 0px 0px;
         -webkit-border-radius: 5px 5px 0px 0px;
         -moz-border-radius: 5px 5px 0px 0px;
         background: #FFF4F4;
         padding: 0px 8px 3px 8px;
         box-shadow: -0px -1px 2px #F1F1F1;
         -moz-box-shadow:-0px -1px 2px #F1F1F1;
         -webkit-box-shadow:-0px -1px 2px #F1F1F1;
         font-weight: bold;
         font-size: 18px;
      }
      .form-style-3 textarea{
         width:250px;
         height:100px;
         font-weight: bold;
         font-size: 18px;

      }
      .form-style-3 input[type=text],
      .form-style-3 input[type=date],
      .form-style-3 input[type=datetime],
      .form-style-3 input[type=number],
      .form-style-3 input[type=search],
      .form-style-3 input[type=time],
      .form-style-3 input[type=url],
      .form-style-3 input[type=email],
      .form-style-3 select, 
      .form-style-3 textarea{
         font-weight: bold;
         font-size: 18px;
         border-radius: 3px;
         -webkit-border-radius: 3px;
         -moz-border-radius: 3px;
         border: 1px solid hsl(295, 95%, 42%);
         outline: none;
         color: #360e1f;
         padding: 5px 8px 5px 8px;
         box-shadow: inset 1px 1px 4px #FFD5E7;
         -moz-box-shadow: inset 1px 1px 4px #FFD5E7;
         -webkit-box-shadow: inset 1px 1px 4px #FFD5E7;
         background: #FFEFF6;
         width:50%;
      }
      .form-style-3  input[type=submit],
      .form-style-3  input[type=button]{
         background: hsl(286, 69%, 49%);
         border: 4px solid hsl(281, 81%, 58%);
         padding: 5px 15px 5px 15px;
         color: #2c0c1a;
         box-shadow: inset -1px -1px 3px #FF62A7;
         -moz-box-shadow: inset -1px -1px 3px #FF62A7;
         -webkit-box-shadow: inset -1px -1px 3px #FF62A7;
         border-radius: 3px;
         border-radius: 3px;
         -webkit-border-radius: 3px;
         -moz-border-radius: 3px;	
         font-weight: bold;
      }
      .required{
         color:rgb(255, 0, 0);
         font-weight:normal;
      }
      </style>
   </head>
<body>
<div class="container"> 
<div class="form-style-3">
   <form action='/show' method='POST'>
   <fieldset><legend>DATE</legend>
   <label for="field1"><span> Date: <span class="required">*</span></span><input type="number" class="input-field" name="date" value="" /></label>
   <label for="field2"><span> Month: <span class="required">*</span></span><input type="text" class="input-field" name="month" value="" /></label>
   <label for="field3"><span> Year: <span class="required">*</span></span><input type="number" class="input-field" name="year" value="" /></label>
   <label><span> </span><input type="submit" value="SHOW" /></label>
</fieldset>
   </form>
</div>
</div> 
</body>
</html>